# javadeleteclasses

./: .gitignore  pom.xml
TestProject/: pom.xml
TestProject/module1/: pom.xml
TestProject/module1/src/main/java/root/cls/: ClassC.java  ClassD.java  TargetA.java  TargetB.java  TargetNew.java
TestProject/module2/: pom.xml
TestProject/module2/src/main/java/dep/cls/: SharedDep.java  SharedInDeps.java  TargetDep.java  TargetSharedDep.java
TestProject/module3/: pom.xml
TestProject/module3/src/main/java/sub/dep/: TargetSubDep.java
src/main/java/com/example/test/: TestClass.java  TestClassTwo.java  TestDependency.java  TestNotDependency.java  TestOtherDependency.java  TestShareDependency.java  TestSubDependency.java
src/main/java/com/example/tools/: ClassDeleter.java  ClassDependencyAnalyzer.java
